[pytest]
addopts = -ra
testpaths =
    development_system/unit_test
    segregation_system/unit_test
    ingestion_system/unit_test
    evaluation_system/unit_test
    service_class/unit_test
    preparation_system/unit_test
pythonpath = .
python_files = test_*.py
python_classes = Test*
python_functions = test_*